{
  "name": "userregauthassignment1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.0",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "nodemailer": "^6.4.17",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0"
  }
}
